# Запуск тестов для пользователей. Напишите программу, которая
# последовательно запускает тестирование для пользователей с номерами от 1 до 20.
# Пользователей с номерами 5, 10 и 15 необходимо пропустить и продолжить выполнение программы.
# После достижения пользователя с номером 18 выполнение цикла необходимо полностью прекратить.

# solution
for user in range(1, 21):
    if user in (5, 10, 15):
        continue
    if user == 18:
        break
    print("запуск теста для user:", user)