# Секретное число. В программе хранится секретное число 37.
# Пользователь должен вводить числа до тех пор, пока не угадает его.
# После каждой неправильной попытки программа должна сообщать, больше или меньше введенное число относительно секретного.
# После правильного ответа необходимо вывести сообщение об успехе и количество совершенных попыток.

# solution
secret = 37
attempts = 0
while True:
    number = int(input("Введите число: "))
    attempts += 1
    if number < secret:
        print("Секретное число больше")
    elif number > secret:
        print("Секретное число меньше")
    else:
        print("Вы угадали! Количество попыток:", attempts)
        break