# Проверка пароля. Напишите программу авторизации пользователя.
# Правильный пароль Python123 должен быть заранее сохранен в программе.
# Пользователю предоставляется три попытки ввода пароля.
# При правильном вводе программа должна вывести сообщение об успешной авторизации и прекратить работу,
# а после трех неправильных попыток — сообщить о блокировке доступа.

#Logic of the solution
#1 Создать переменную которая будет хранить в себе "Python123".
#2 Внутри цикла создать переменную со счетчиком, которую мы будем заполнять через ввод с клавиатуры;
#3 После ввода программа должны выполнить сравнение двух переменных и выполнить условие:
#   -при правильном вводе программа должна вывести сообщение "авторизация успешна" и прекратить работу.
#   -если введенное значение не совпало, то нужно увеличить счетчик на 1 и поставить ограничение до 3 попыток.
#   -после трех неправильных попыток вывести сообщение "блокировке доступа".

# solution
true_password = "Python123"

for w in range(3):
    password = input("ввести пароль:")
    if password == true_password:
        print("авторизация успешна")
        break
    if password == "":
        print("Вы ничего не ввели,")
    if w == 0:
        print("осталось 2-ве попытки.")
    if w == 1:
        print("осталась 1-на попытка.")
    if w == 2:
        print("блокировка доступа.")